spring.application.name=E-CommerceShopBE
server.port=8080
# JWT
security.jwt.expiration-time=3600000
security.otp.length=6
#Stripe
stripe.public-key=${STRIPE_PK_TEST}
stripe.secret-key=${STRIPE_TEST_S_KEY}
stripe.endpoint-on-success=${SUCCESS_URL}
stripe.endpoint-on-cancel=${CANCEL_URL}
# DB
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
secret.key=${JWT_SECRET_KEY}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#Email
mailing.frontend.activation-url=http://localhost:4200/activate-account
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=Leoric
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000